print_info() {
    prin ""
    prin "${cl7}┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​ CPU ​ " cpu
    info " ​ ​ GPU ​ " gpu
    info " ​ ​ MEM ​ " memory
    info " ​ ​ RES  ​ " resolution
    info " ​ ​ BAT   " battery
    info " ​ ​  HOST " model
    prin "${cl7}├─────────\n Software Information \n─────────┤"
    info " ​ ​ DIST " distro
    info " ​ ​ KERN " kernel
    info " ​ ​ LOC ​ " locale
    info " ​ ​ DE ​ ​ " de
    info " ​ ​ WM ​ ​ " wm
    info " ​ ​ SH ​ ​ " shell
    info " ​ ​ PKG ​ " packages
    prin "${cl7}└───────────────────────────────────────┘"
    info cols
prin "\n \n \n \n \n${cl3}  ██\n \n ${cl5}██\n \n ${cl2}██\n \n ${cl6}██\n \n ${cl4}██\n \n ${cl1}██\n \n ${cl7}██\n \n ${cl0}██"
}

kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" -> "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"
image_source="/root/.config/neofetch/ascii-art.txt"
image_size="320px"
crop_mode="fit"
image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"

